<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piedra, Papel o Tijera</title>
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            font-family: 'Annie Use Your Telescope', cursive;
        }
        
        #juego {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #dedede;
        }
        
        .pantalla {
            position: relative;
            top: 0;
            width: 100%;
            height: 85%;
            border-bottom: 1px solid #aaaaaa;
        }
        
        .buttons {
            height: 15%;
            width: 100%;
        }
        
        .btn {
            width: 33%;
            height: 100%;
            float: left;
        }
        
        .button1 {
            background: url(stone.png);
            background-size: contain;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        
        .button2 {
            background: url(paper.png);
            background-size: contain;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        
        .button3 {
            background: url(scissors.png);
            background-size: contain;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        
        .n1 {
            background: url(1.png);
        }
        
        .n2 {
            background: url(2.png);
        }
        
        .n3 {
            background: url(3.png);
        }
        
        .number {
            background-size: contain;
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;
            background-position-x: center;
            position: absolute;
            left: 25%;
            top: 20%;
            transform: scale(0, 0);
            transition: all 500ms ease-out;
        }
        
        .figuraCPU {
            background-size: contain;
            background-position-x: center;
            background-repeat: no-repeat;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
        }
        
        .show {
            transition: all 500ms ease-out;
            transform: scale(1, 1);
        }
        
        .mensaje {
            border-bottom: 1px solid #aaaaaa;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 33px;
            line-height: 100px;
        }
        
        .sel {
            width: 120px;
            height: 120px;
            position: relative;
            left: 25%;
            top: 5%;
            opacity: 0;
            text-align: center;
            font-size: 80px;
        }
        
        .opacity {
            opacity: 1;
        }
        
        i.fa {
            color: #00aa00;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="juego">
        <div class="pantalla">
            <div class="n3 number"></div>
            <div class="n2 number"></div>
            <div class="n1 number"></div>
            <div class="figuraCPU"></div>
            <div class="mensaje"></div>
        </div>
        <div class="buttons">
            <div class="button1 btn">
                <div class="sel" data-sel="0"><i class="fa fa-check"></i></div>
            </div>
            <div class="button2 btn">
                <div class="sel" data-sel="0"><i class="fa fa-check"></i></div>
            </div>
            <div class="button3 btn">
                <div class="sel" data-sel="0"><i class="fa fa-check"></i></div>
            </div>
        </div>
    </div>

    <script>
        var game = (function(win, doc) {
            var params;
            var stContador = 0;
            var stInterval = null;
            var cpuImg = ["stone.png", "paper.png", "scissors.png"];
            var turnoEnd = false;
            var indiceImg;
            var mensajeEnd = ["EL PAPEL ENVUELVE LA PIEDRA", "LA PIEDRA APLASTA A LAS TIJERAS", "LAS TIJERAS CORTAN EL PAPEL"];
            var init = function(p) {
                params = p;
                var btn = document.querySelectorAll(".buttons .btn");
                doc.addEventListener("keyup", function(e) {
                    if (turnoEnd == false) {
                        for (var cont = 0, len = btn.length; cont < len; cont++) {
                            btn[cont].children[0].classList.remove("opacity");
                            btn[cont].setAttribute("data-sel", "0");
                        }
                        if (params.teclas.piedra === e.key) {
                            btn[0].children[0].classList.add("opacity")
                            btn[0].setAttribute("data-sel", "1");
                            console.log("PIEDRA");
                        }
                        if (params.teclas.papel === e.key) {
                            btn[1].children[0].classList.add("opacity")
                            btn[1].setAttribute("data-sel", "1");
                            console.log("PAPEL");
                        }
                        if (params.teclas.tijera === e.key) {
                            btn[2].children[0].classList.add("opacity")
                            btn[2].setAttribute("data-sel", "1");
                            console.log("TIJERA");
                        }
                    } else {

                    }
                });
                var btn = document.querySelectorAll(".btn");
                for (var cont = 0, len = btn.length; cont < len; cont++) {
                    btn[cont].addEventListener("click", function(e) {
                        console.log(e.target.classList.contains("button1"));
                        console.log(e.target.classList.contains("button2"));
                        console.log(e.target.classList.contains("button3"));
                    });
                }
                start();
            };
            var start = function() {
                stInterval = setInterval(function() {
                    if (stContador < 3) {
                        if (stContador > 0) {
                            document.querySelector(".pantalla").children[stContador - 1].classList.remove("show");
                        }
                        document.querySelector(".pantalla").children[stContador].classList.add("show");
                    } else {
                        document.querySelector(".pantalla").children[stContador - 1].classList.remove("show");
                        window.clearInterval(stInterval);
                        partida(3);
                    }
                    stContador++;
                }, 1000)
            };
            var partida = function(t) {
                generar(t);
            };
            var generar = function(t) {
                var g = setInterval(function() {
                    indiceImg = Math.floor(Math.random() * 3);
                    document.querySelector(".pantalla .figuraCPU").style.backgroundImage = "url(" + cpuImg[indiceImg] + ")"
                }, 100);
                setTimeout(function() {
                    window.clearInterval(g);
                    turnoEnd = true;
                    debugger;
                    var btn = document.querySelectorAll(".buttons .btn");
                    if (btn[indiceImg].dataset.sel == 1) {
                        document.querySelector(".mensaje").innerHTML = "EMPATE";
                    } else {
                        debugger;
                        if (indiceImg == 0) {

                            if (btn[1].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS GANADO!!!, " + mensajeEnd[0];
                            }
                            if (btn[2].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS PERDIDO!!!, " + mensajeEnd[1];
                            }
                        }
                        if (indiceImg == 1) {
                            if (btn[0].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS PERDIDO!!!, " + mensajeEnd[0];
                            }
                            if (btn[2].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS GANADO!!!, " + mensajeEnd[2];
                            }
                        }
                        if (indiceImg == 2) {
                            if (btn[0].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS GANADO!!!, " + mensajeEnd[1];
                            }
                            if (btn[1].dataset.sel == 1) {
                                document.querySelector(".mensaje").innerHTML = "HAS PERDIDO!!!, " + mensajeEnd[2];
                            }
                        }
                    }


                }, t * 1000);
            };
            return {
                start: function(params) {
                    init(params);
                }
            }
        })(window, document);
        game.start({
            teclas: {
                piedra: "g",
                papel: "h",
                tijera: "j"
            }
        });
    </script>
</body>

</html>